import luyao.dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()

        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "luyao.plugin.classfixer:classfixer:1.0.0"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url uri('./repo') }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
