import luyao.dependencies.Versions

dependencies {

    testImplementation "androidx.arch.core:core-testing:${Versions.androidxArch}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
    testImplementation "org.mockito:mockito-core:${Versions.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"

    androidTestImplementation "org.mockito:mockito-android:${Versions.mockito}"
    androidTestImplementation "org.mockito:mockito-core:${Versions.mockito}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
}