import luyao.dependencies.Deps
import luyao.dependencies.Versions

plugins {
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'luyao.plugin.classfixer'

apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "luyao.wanandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters 'armeabi'
//        }

        packagingOptions {
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
//        viewBinding true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.appcompat
    implementation Deps.constraintlayout
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.swiperefreshlayout
    implementation Deps.material
    implementation Deps.circleimageview
//    debugImplementation Deps.leakCanary
    implementation Deps.baseRecyclerViewAdapterHelper
    implementation Deps.banner
    implementation Deps.glide
    kapt Deps.glide_compiler
    implementation Deps.cardView
    implementation Deps.verticalTabLayout
    implementation Deps.flowLayout
    implementation Deps.persistentCookieJar
    implementation Deps.licensesDialog
    implementation Deps.material_dialogs_input
    implementation Deps.livedata_ktx
    implementation Deps.viewPager2

//    implementation Deps.koin_android
//    implementation Deps.koin_androidx_scope
//    implementation Deps.koin_androidx_viewmodel

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation project(path: ':ktx')
    implementation project(path: ':mvvmcore')
//    implementation project(path: ':ClassFixer')

    // Compose
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.compose.material:material:1.3.0-alpha01'
    implementation 'androidx.compose.animation:animation:1.3.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling:1.3.0-alpha01'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    implementation "com.google.android.material:compose-theme-adapter:1.1.14"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.12-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.12-rc"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-pager:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
//    implementation "com.hi-dhl:binding:1.1.5"

    // test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"
    implementation "com.tencent.tbs.tbssdk:sdk:43697"

}

kapt {
    correctErrorTypes = true
}
