apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:4.0.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'luyao.plugin.classfixer'
        pom.artifactId = 'classfixer'
        pom.version = '1.0.0'
    }
}