<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_issue"
            android:title="@string/open_issue"/>
    <item
            android:id="@+id/menu_email"
            android:title="@string/send_email"/>

</menu>