<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="luyao.wanandroid.ui.main.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >

        <action android:id="@+id/to_browser"
            app:destination="@id/navigation_browser"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_browser"
        android:name="luyao.wanandroid.ui.BrowserFragment"
        android:label="browser"
        tools:layout="@layout/activity_browser"/>

</navigation>