<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/tabFragment">

    <fragment
        android:id="@+id/tabFragment"
        android:name="luyao.wanandroid.ui.TabFragment"
        android:label="fragment_tab"
        tools:layout="activity_bottom_navigation">
        <action
            android:id="@+id/action_tab_to_browser"
            app:destination="@id/browserActivity"/>
        <action
            android:id="@+id/action_tab_to_login"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_tab_to_share"
            app:destination="@id/shareActivity"/>
        <action
            android:id="@+id/action_tab_to_colect"
            app:destination="@id/collectActivity"/>
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="luyao.wanandroid.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">

    </activity>

    <activity
        android:id="@+id/shareActivity"
        android:name="luyao.wanandroid.ui.share.ShareActivity"
        android:label="activity_share"
        tools:layout="@layout/activity_share">

    </activity>

    <activity
        android:id="@+id/browserActivity"
        android:name="luyao.wanandroid.ui.BrowserActivity"
        android:label="activity_browser"
        tools:layout="@layout/activity_browser">

        <argument android:name="url"
            app:argType="string"
            android:defaultValue="www.wanandroid.com"/>

    </activity>

    <activity
        android:id="@+id/collectActivity"
        android:name="luyao.wanandroid.ui.collect.MyCollectActivity"
        android:label="activity_collect"
        tools:layout="@layout/activity_collect">

        <action
            android:id="@+id/action_collect_to_browser"
            app:destination="@id/browserActivity"/>

    </activity>

</navigation>