<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/touch_bg"
        android:padding="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dynamic_user" />

        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:text="登录/注册"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/collect"
        style="@style/About_Tv"
        android:layout_marginTop="20dp"
        android:text="@string/my_collect" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/license"
        style="@style/About_Tv"
        android:text="@string/license" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/source"
        style="@style/About_Tv"
        android:text="@string/source_url" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/feedback"
        style="@style/About_Tv"
        android:text="@string/feedback" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/thirdLib"
        style="@style/About_Tv"
        android:text="@string/third_lib" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/developer"
        style="@style/About_Tv"
        android:text="@string/developer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="V 1.0.0"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:gravity="center"/>


</LinearLayout>