<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="luyao.wanandroid.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.SearchView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/searchRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:isRefresh="@{viewModel.uiState.showLoading}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <ScrollView
                android:id="@+id/hotContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="大家都在搜"
                        android:textSize="16sp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/hotTagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:max_select="1">

                    </com.zhy.view.flowlayout.TagFlowLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="常用网站"
                        android:textSize="16sp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/webTagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:max_select="1">

                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>
</layout>