<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/systemParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Parent" />

        <TextView
            android:id="@+id/systemChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/systemParent"
            android:textColor="#323232"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            tools:text="Child" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>