<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="luyao.wanandroid.model.bean.Article" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#1c1c1e"
            android:textSize="16sp"
            app:htmlText="@{article.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/squareMan"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/home_hot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareTitle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shareAuthor"
            style="@style/Article_text"
            android:text="@{article.shareUser}"
            tools:text="luyao"
            app:layout_constraintLeft_toRightOf="@id/squareMan"
            app:layout_constraintTop_toTopOf="@id/squareMan"
            app:layout_constraintBottom_toBottomOf="@id/squareMan"/>

        <ImageView
            android:id="@+id/squareTime"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_time"
            app:layout_constraintLeft_toRightOf="@id/shareAuthor"
            app:layout_constraintTop_toTopOf="@id/shareAuthor"
            app:layout_constraintBottom_toBottomOf="@id/shareAuthor"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shareTime"
            style="@style/Article_text"
            android:text="@{article.niceShareDate}"
            tools:text="1小时前"
            app:layout_constraintLeft_toRightOf="@id/squareTime"
            app:layout_constraintTop_toTopOf="@id/squareTime"
            app:layout_constraintBottom_toBottomOf="@id/squareTime"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>