<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="luyao.wanandroid.model.bean.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1c1c1e"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                app:htmlText="@{article.title}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/home_hot" />

                <TextView
                    android:id="@+id/shareAuthor"
                    style="@style/Article_text"
                    android:text="@{article.shareUser}"
                    tools:text="luyao" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/shareTime"
                    style="@style/Article_text"
                    android:text="@{article.niceShareDate}"
                    tools:text="1小时前" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>